 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resto</title>
</head>
<body>
    

    <header>
        <a href="a" class="logo"><span>R</span>esto</a>
        <ul class="navbar">
            <li><a href="a">Accueil</a></li>
            <li><a href="a">A propos</a></li>

            <li><a href="a">Menu</a></li>
            <li><a href="a">Expert</a></li> 
            <li><a href="a">Temoignage</a></li>
            <li><a href="a">Contact</a></li>
            <a href="a" class="btn-reserv">Reservation</a>
        </ul>
    </header>

    <div class="banniere">
    <div class="contenue">
            <h1>que des plats delicieux</h1>
            <p>venez goutez a l'exellence des Plats et des mais concocter par les meilleurs chefs nous vous souhaitons
                une bonne degustation dans notre etablissement.</p>
                <a href="a" class="btn1">Notre Menu<a>
                <a href="a" class="btn2" >Reservation</a>
        </div>
    </div>

    <section class="apropos">
        <div class="row">
            <div class="col50">
                <h2 class="titre"><span>A</span> Propos De Nous</h2>
                <P>Nous vous proposons des plats cuisiner par nos chefs de tous les pays selons vos besoins et
                    problemes alimentaire venz a la recontre des merveilleux plats qui exalterons vos papilles
                    et reveillerons votre palais divin nous vous attendons avec la plus grande attente Merci.
                </P>
            </div>
            <div class="col50">
                <div class="img">
                    <img src="./image/axou.jpg" alt="image">  
                </div>
            </div>
        </div>
    </section>

    <section class="menu">
        <div class="title">
            <h2 class="titre"><span>m</span>enu</h2>
            <div class="lenoir">
            <P>Nous vous proposons des plats cuisiner par nos chefs de tous les pays selons vos besoins </P>
        </div>
        </div>
        <div class="contenue2">
            <div class="box">
                        <div class="inbox">
                            <img src="./image/fabio.jpg" alt="image"> 
             
                        </div> 
                        <div class="text">
                            <h3> plat delicieux</h3>
                        </div>   
                         </div>  
             <div class="box">
                            <div class="inbox">
                                <img src="./image/axou.jpg" alt="image"> 
                 
                            </div> 
                            <div class="text">
                                <h3> plat delicieux</h3>
                            </div>   
                        </div>  
             <div class="box">
                                <div class="inbox">
                                    <img src="./image/gilde.jpg" alt="image"> 
                     
                                </div> 
                                <div class="text">
                                    <h3> plat delicieux</h3>
                                </div>   
                                 </div>  
                <div class="box">
                                    <div class="inbox">
                                        <img src="./image/fabio.jpg" alt="image"> 
                         
                                    </div> 
                                    <div class="text">
                                        <h3> plat delicieux</h3>
                                    </div>   
                                     </div>  
                 <div class="box">
                                        <div class="inbox">
                                            <img src="./image/gilde.jpg" alt="image"> 
                             
                                        </div> 
                                        <div class="text">
                                            <h3> plat delicieux</h3>
                                        </div>   
                                         </div>  
                 <div class="box">
                                            <div class="inbox">
                                                <img src="./image/axou.jpg" alt="image"> 
                                 
                                            </div> 
                                            <div class="text">
                                                <h3> plat delicieux</h3>
                                            </div>   
                                             </div>
        </div>
        <div class="bouton">
            <a href="a" class="btn1">Voir plus</a>
        </div>

    </section>

    <section class="expert">
        <div class="title">
            <h2 class="titre">Nos <span>e</span>xperts</h2>
            <div class="lenoir">
            <P>Nous vous proposons des plats cuisiner par nos chefs de tous les pays selons vos besoins </P>
        </div>
        </div>
        <div class="contenue3">
            <div class="box">
                        <div class="inbox">
                            <img src="./image/axou.jpg" alt="image"> 
             
                        </div> 
                        <div class="test">
                            <h3>Tina axelle</h3>
                        </div>   
                         </div>  
             <div class="box">
                            <div class="inbox">
                                <img src="./image/gilde.jpg" alt="image"> 
                 
                            </div> 
                            <div class="test">
                                <h3>Nyamen gilde</h3>
                            </div>   
                        </div>  
             <div class="box">
                                <div class="inbox">
                                    <img src="./image/fabio.jpg" alt="image"> 
                     
                                </div> 
                                <div class="test">
                                    <h3>Monthe fabio</h3>
                                </div>   
                                 </div>  
                <div class="box">
                                    <div class="inbox">
                                        <img src="./image/fabio.jpg" alt="image"> 
                         
                                    </div> 
                                    <div class="test">
                                        <h3>Monthe fabio</h3>
                                    </div>   
                                     </div>  
                 <div class="box">
                                        <div class="inbox">
                                            <img src="./image/gilde.jpg" alt="image"> 
                             
                                        </div> 
                                        <div class="test">
                                            <h3>Nyamen gilde</h3>
                                        </div>   
                                         </div>  
                 <div class="box">
                                            <div class="inbox">
                                                <img src="./image/axou.jpg" alt="image"> 
                                 
                                            </div> 
                                            <div class="test">
                                                <h3>Tina axelle</h3>
                                            </div>   
                                             </div>
        </div>
    </section>
<section class="Temoignage">
    <div class="title blanc">
        <h2 class="titre">Que disent nos <span>c</span>lients</h2>
        <div class="lenoir">
        <P>Nous vous proposons des plats cuisiner par nos chefs de tous les pays selons vos besoins </P>
    </div>
    </div>
    <div class="contenue4">
            <div class="box">
                                <div class="inbox">
                                    <img src="./image/fabio.jpg" alt="image"> 
                     
                                </div> 
                                <div class="test">
                                    <p>Nous vous proposons des plats cuisiner par nos chefs de tous les pays selons vos besoins et
                                        problemes alimentaire venz a la recontre des merveilleux plats qui exalterons vos papilles
                                        et reveillerons votre palais divin nous vous attendons avec la plus grande attente Merci.</p>
                                    <h3>Monthe fabio</h3>
                                </div>   
                                 </div>  
             <div class="box">
                                    <div class="inbox">
                                        <img src="./image/gilde.jpg" alt="image"> 
                         
                                    </div> 
                                    <div class="test">
                                        <p>Nous vous proposons des plats cuisiner par nos chefs de tous les pays selons vos besoins et
                                            problemes alimentaire venz a la recontre des merveilleux plats qui exalterons vos papilles
                                            et reveillerons votre palais divin nous vous attendons avec la plus grande attente Merci.</p>
                                        <h3>Nyamen gilde</h3>
                                    </div>   
                                     </div>  
             <div class="box">
                                        <div class="inbox">
                                            <img src="./image/axou.jpg" alt="image"> 
                             
                                        </div> 
                                        <div class="test">
                                            <p>Nous vous proposons des plats cuisiner par nos chefs de tous les pays selons vos besoins et
                                                problemes alimentaire venz a la recontre des merveilleux plats qui exalterons vos papilles
                                                et reveillerons votre palais divin nous vous attendons avec la plus grande attente Merci.</p>
                                            <h3>Tina axelle</h3>
                                        </div>   
                                         </div>
    </div>
    </section>
    <section class="contact"> 
        <div class="noir">
            <h2 class="titre"><span>C</span>ontact</h2>
    <p>Nous vous proposons des plats cuisiner par nos chefs de tous les pays selons vos besoins</p>
        </div>
        <div class="contactform">
            <h3>Envoyez un message</h3>

        <div class="inputboite">
            <label for="name">Nom</label>
        <input type="text" placeholder="entrez votre nom">
    </div>
    <div class="inputboite">
        <label for="email">email</label>
        <input type="text" placeholder="entrez votre email">
    </div>
    <div class="inputboite">
    <textarea placeholder="Ecrivez votre message"></textarea>
</div>
<div class="inputboite">
    <input type="submit" value="envoyez">
</div>
</div>
    </section>
    <div class="copyright">
        <p>copyright 2021 <a href="#">Yao kevin</a> youtube tutoriel. tous droits reserve</p>  
    </div>

</body>
</html>